<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="io.mindjet.jetgear.mvvm.viewmodel.drawer.DrawerHeaderViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_header_height"
        app:layout_height="@{data.height}">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_gap">

            <ImageView
                android:layout_width="@dimen/avatar_width"
                android:layout_height="@dimen/avatar_height"
                app:circle="@{data.icon}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_gap"
                android:text="@{data.content}"
                android:textColor="@{data.textColor}"
                android:textSize="@{data.textSize}"
                android:typeface="@{data.typeface}" />

        </LinearLayout>

    </FrameLayout>

</layout>