<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="io.mindjet.jetgear.mvvm.viewmodel.header.HeaderItemViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_borderless"
        android:clickable="@{data.clickable}"
        android:onClick="@{data.clickListener}"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:setImageResource="@{data.icon}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{data.text}"
            android:textColor="@{data.textColor}"
            android:textSize="@{data.textSize}" />

    </RelativeLayout>

</layout>