# LiteReader

./: .gitignore  .travis.yml  LICENSE  README.md  Reader.postman_collection.json  build.gradle  gradle.properties  settings.gradle
JetGear/: build.gradle
JetGear/src/main/: AndroidManifest.xml
JetGear/src/main/java/io/mindjet/jetgear/: BaseDialog.java
JetGear/src/main/java/io/mindjet/jetgear/adapter/: ViewPagerAdapter.java
JetGear/src/main/java/io/mindjet/jetgear/base/: BaseBottomSheetDialog.java  BaseDialog.java
JetGear/src/main/java/io/mindjet/jetgear/mvvm/: ILayoutId.java
JetGear/src/main/java/io/mindjet/jetgear/mvvm/adapter/: ListAdapter.java  LoadMoreAdapter.java  ViewModelAdapter.java
JetGear/src/main/java/io/mindjet/jetgear/mvvm/base/: BaseActivity.java  BaseAdapter.java  BaseCompatActivity.java  BaseViewHolder.java  BaseViewModel.java
JetGear/src/main/java/io/mindjet/jetgear/mvvm/bindingadapter/: BaseBindingAdapter.java  ImageBindingAdapter.java
JetGear/src/main/java/io/mindjet/jetgear/network/: JLoggerInterceptor.java  ServiceGen.java
JetGear/src/main/java/io/mindjet/jetgear/reactivex/: RxActions.java  RxTask.java
JetGear/src/main/res/layout/: include_banner.xml  include_collapsing_image.xml  include_coordinator_collapse_layout.xml  include_coordinator_layout.xml  include_divider.xml  include_drawer.xml  include_drawer_coordinator_layout.xml  include_drawer_header.xml  include_drawer_layout.xml  include_header.xml  include_header_recycler.xml  include_header_swipe_layout.xml  include_height_25dp.xml  include_native_drawer_layout.xml  include_recycler_view.xml  include_swipe_recycler_view.xml  item_banner.xml  item_button.xml  item_drawer.xml  item_drawer_header.xml  item_header.xml  item_image_text.xml  item_image_text_cardview.xml  item_loading.xml  item_progress.xml  item_tab.xml  item_text.xml
JetGear/src/main/res/menu/: menu_drawer.xml  menu_option.xml
JetGear/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml
JetImage/: build.gradle
app/: build.gradle  deploy.gradle  jetpack_dev.jks  proguard-rules.pro
app/src/androidTest/java/io/mindjet/jetpack/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/mindjet/litereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: me.json
app/src/main/java/io/mindjet/litereader/: BaseApp.java  BaseEnv.java  MainActivity.java
app/src/main/java/io/mindjet/litereader/adapter/: ColumnViewPagerAdapter.java  ReviewViewPagerAdapter.java
app/src/main/java/io/mindjet/litereader/callback/: onRevealAction.java
app/src/main/java/io/mindjet/litereader/database/: OpenDBHelper.java
app/src/main/java/io/mindjet/litereader/entity/: ChannelCode.java  Constant.java
app/src/main/java/io/mindjet/litereader/http/: SimpleHttpHandler.java  SimpleHttpResponseHandler.java  SimpleHttpSubscriber.java  ThreadDispatcher.java
app/src/main/java/io/mindjet/litereader/reactivex/: ActionHttpError.java  RxAction.java  RxLoadingView.java  RxToaster.java
app/src/main/java/io/mindjet/litereader/service/: DoubanService.java  ONEService.java  OneArticleService.java  OneService.java  OtherService.java  TimeMovieService.java  ZhihuDailyService.java
app/src/main/java/io/mindjet/litereader/util/: CacheUtil.java  ChannelUtil.java  CollectionManager.java  DateUtil.java  RottenTomatoUtil.java
app/src/main/java/io/mindjet/litereader/viewmodel/: AboutMeViewModel.java  ICollection.java  MainViewModel.java
app/src/main/res/drawable/: shape_corner_10dp.xml  shape_corner_5dp.xml  shape_oval_border.xml  shape_text_cursor.xml
app/src/main/res/layout/: activity_douban_detail.xml  activity_douban_movie_more_review.xml  activity_douban_movie_search.xml  activity_main.xml  activity_splash.xml  dialog_me.xml  dialog_movie_item.xml  dialog_movie_review.xml  dialog_share.xml  dialog_still.xml  include_douban_review.xml  include_setting.xml  item_about_info.xml  item_blank.xml  item_channel.xml  item_channel_usage.xml  item_daily_article.xml  item_douban_book.xml  item_douban_comment.xml  item_douban_detail_image.xml  item_douban_detail_review.xml  item_douban_detail_staff.xml  item_douban_detail_still.xml  item_douban_detail_summary.xml  item_douban_movie.xml  item_douban_review.xml  item_douban_staff_detail_summary.xml  item_douban_staff_detail_top_info.xml  item_douban_staff_work.xml  item_douban_still.xml  item_movie_collect.xml  item_movie_type.xml  item_one_article.xml  item_one_article_content.xml  item_one_review.xml  item_one_review_collect.xml  item_one_review_content.xml  item_one_review_image.xml  item_setting.xml  item_story_collect.xml  (+6 more)
app/src/main/res/menu/: menu_douban_movie.xml  menu_zhihu_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/mindjet/jetpack/: ExampleUnitTest.java
(+217 files in other folders)
