apply plugin: 'com.android.application'
apply from: 'deploy.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'

    compile project(':JetUtil')
    compile project(':JetImage')
    compile(project(':JetGear')){
        exclude module: ':JetUtil'
        exclude module: ':JetImage'
    }
}
