<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="io.mindjet.litereader.ui.activity.SplashActivity" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fly_place_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/splash_app_icon_length"
                    android:layout_height="@dimen/splash_app_icon_length"
                    android:src="@drawable/ic_launcher"
                    app:elevation="@{true}"
                    app:riv_border_color="@color/gray_translucent"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="@dimen/splash_app_icon_length" />

                <TextView
                    android:id="@+id/iv_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_gap_medium"
                    android:text="@string/app_name"
                    android:textSize="@dimen/common_text_size_medium" />

                <TextView
                    android:id="@+id/tv_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_gap_small"
                    android:text="@string/app_description" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fly_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_gradient_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/common_gap">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/splash_app_icon_length"
                    android:layout_height="@dimen/splash_app_icon_length"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="@dimen/splash_app_icon_length" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/common_gap"
                    android:paddingRight="@dimen/common_gap">

                    <TextView
                        android:id="@+id/iv_app_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_text_size_large"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/app_description"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_text_size" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginLeft="@dimen/common_gap_medium"
                android:layout_marginRight="@dimen/common_gap_medium"
                android:layout_marginTop="@dimen/common_gap_large"
                android:background="@color/black_translucent"
                android:gravity="end"
                android:textColor="#d6ffffff"
                android:textSize="@dimen/common_text_size_small" />

        </FrameLayout>


    </FrameLayout>

</layout>