<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="io.mindjet.litereader.ui.dialog.MeDialog" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_10dp"
        android:orientation="vertical"
        android:padding="@dimen/common_gap">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/common_gap_small"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{!data.visible}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/common_gap_small"
                    android:paddingBottom="@dimen/common_gap_small"
                    android:paddingTop="@dimen/common_gap_small"
                    android:text="@{data.intro}"
                    android:textColor="@color/font_33" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_default"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_mail_gray"
                    android:drawablePadding="@dimen/common_gap_small"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> data.onSendMail()}"
                    android:paddingBottom="@dimen/common_gap_small"
                    android:paddingTop="@dimen/common_gap_small"
                    android:text='@{"我的邮箱："+data.mail}'
                    android:textColor="@color/font_33" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_default"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_earth_gray"
                    android:drawablePadding="@dimen/common_gap_small"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> data.onWebsite()}"
                    android:paddingBottom="@dimen/common_gap_small"
                    android:paddingTop="@dimen/common_gap_small"
                    android:text='@{"我的网站："+data.website}'
                    android:textColor="@color/font_33" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_default"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_code_gray"
                    android:drawablePadding="@dimen/common_gap_small"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> data.onGithub()}"
                    android:paddingBottom="@dimen/common_gap_small"
                    android:paddingTop="@dimen/common_gap_small"
                    android:text='@{"我的Github："+data.github}'
                    android:textColor="@color/font_33" />

            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{data.visible}" />

        </FrameLayout>


    </LinearLayout>

</layout>