<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="io.mindjet.litereader.ui.dialog.MovieItemDialog" />
    </data>

    <LinearLayout
        android:id="@+id/lly_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/common_gap_small">

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="@dimen/douban_movie_dialog_poster_width"
                android:layout_height="@dimen/douban_movie_dialog_poster_height"
                android:scaleType="centerCrop"
                app:url="@{data.poster}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/common_gap_medium">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.title}"
                    android:textColor="@color/article_text_color"
                    android:textSize="@dimen/common_text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_original_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.originalTitle}"
                    android:visibility="@{!data.title.equals(data.originalTitle)}" />

                <LinearLayout
                    android:id="@+id/lly_genres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_gap_medium"
                    android:layout_marginTop="@dimen/common_gap_medium"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_star_gray"
                    android:drawablePadding="@dimen/common_gap_small"
                    android:gravity="center_vertical"
                    android:text="@{data.rating}" />

                <TextView
                    android:id="@+id/tv_pubdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_gap_medium"
                    android:layout_marginTop="@dimen/common_gap_medium"
                    android:text="@{data.pubdate}" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_theme"
            android:onClick="@{data.clickListener}"
            android:text="@string/douban_checkout_movie_detail"
            android:textColor="@color/white" />

    </LinearLayout>


</layout>