<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="io.mindjet.litereader.viewmodel.detail.douban.StaffDetailSummaryViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_gap_medium"
        android:layout_marginRight="@dimen/common_gap_medium"
        app:cardCornerRadius="@dimen/cardview_default_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_gap_small"
                android:paddingLeft="@dimen/common_gap"
                android:paddingRight="@dimen/common_gap"
                android:paddingTop="@dimen/common_gap"
                android:text="@string/douban_movie_detail_introduce"
                android:textColor="@color/article_text_color"
                android:textSize="@dimen/common_text_size_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/common_gap_small"
                    android:layout_marginBottom="@dimen/common_gap"
                    android:paddingLeft="@dimen/common_gap"
                    android:paddingRight="@dimen/common_gap" />

                <ImageView
                    android:id="@+id/iv_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="-25dp"
                    android:background="@drawable/ripple_borderless_default"
                    android:clickable="true"
                    android:padding="@dimen/common_gap_medium"
                    android:src="@drawable/ic_down_gray" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>