<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="io.mindjet.litereader.viewmodel.detail.zhihu.ZhihuStoryImageViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/collapse_layout_height">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:url="@{data.imageUrl}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shape_gradient_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/common_gap"
            android:text='@{"图片来源："+data.imageSource}'
            android:textColor="#d9d9d9"
            android:textSize="@dimen/common_text_size" />

    </FrameLayout>

</layout>