<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="io.mindjet.litereader.viewmodel.item.DoubanStillItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_gap_small"
        app:cardCornerRadius="@dimen/cardview_default_radius">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="@{() -> data.onClick()}"
            android:scaleType="fitXY"
            app:url="@{data.still.cover}" />

    </android.support.v7.widget.CardView>

</layout>