<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="io.mindjet.litereader.viewmodel.item.ZhihuSectionItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_gap_small"
        android:layout_marginLeft="@dimen/common_gap_small"
        android:layout_marginRight="@dimen/common_gap_small"
        android:layout_marginTop="@dimen/common_gap_medium"
        app:cardCornerRadius="@dimen/cardview_default_radius">

        <FrameLayout
            android:id="@+id/fly_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/zhihu_section_item_height"
            android:minWidth="@dimen/zhihu_section_item_min_width">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:url="@{data.imageUrl}" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_translucent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/common_gap_small"
                android:text="@{data.name}"
                android:textColor="@color/white" />

        </FrameLayout>

    </android.support.v7.widget.CardView>

</layout>