<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="io.mindjet.litereader.viewmodel.item.DoubanCommentItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_gap_small"
        android:layout_marginRight="@dimen/common_gap_small"
        android:layout_marginTop="@dimen/common_gap_small"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/cardview_default_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/common_gap_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_gap_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/douban_movie_detail_review_avatar_width_small"
                    android:layout_height="@dimen/douban_movie_detail_review_avatar_height_small"
                    android:scaleType="centerCrop"
                    app:circle="@{data.comment.author.avatar}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_gap_medium"
                    android:layout_weight="1"
                    android:text="@{data.comment.author.name}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_like"
                    android:drawablePadding="@dimen/common_gap_small"
                    android:text="@{data.comment.usefulCount}" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/common_gap_xsmall"
                android:text="@{data.comment.content}"
                android:textColor="@color/article_text_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_gap_small"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:progress="@{(int)Float.valueOf(data.comment.rating.value).floatValue()}"
                    android:stepSize="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_gap_xsmall"
                    android:layout_marginRight="@dimen/common_gap_xsmall"
                    android:layout_weight="1"
                    android:text='@{data.comment.rating.value+"/"+data.comment.rating.max}' />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.comment.createdAt}" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>