<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="io.mindjet.litereader.viewmodel.item.ZhihuBannerItemViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/lly_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> data.onClick()}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:placeHolder="@{@drawable/ic_placeholder}"
            app:url="@{data.imageUrl}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shape_gradient_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/common_gap"
            android:padding="@dimen/common_gap_medium"
            android:text="@{data.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size_medium" />

    </FrameLayout>

</layout>